<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>AlphaCourse</title>
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">



	</head>

	<body>

		<nav>

			<ul>
				<li id = "item1" class = "nav_item">logo</li>
				<li id = "item2" class = "nav_item"> <input id = "search" type="search" placeholder="What do you want to learn ?... "> </li>
				<li id = "item3" class = "nav_item">LOG IN </li>
				<li id = "item4" class = "nav_item">SIGN UP </li>
			</ul>

		</nav>

		<div class="slider">
			<div class="slide current">
					<p>Find the best online courses available on the internet in over 50+ subjects and more !</p>
			</div>

			<div class="slide">
				<p>Sign up and post courses you found useful to enrich the alphacourse community and make self-teaching easy!</p>
			</div>

			<div class="slide">
				<p>Leave a positive or negative feedback on courses you took</p>
			</div>


		</div>
		<ul class = "slider_buttons">
			<li class = "buttons">    </li>
			<li class = "buttons">    </li>
			<li class = "buttons">    </li>
		</ul>
		<div class="test">

		</div>
		<h2 class = "intro_content">  Browse Popular Subjects Here </h2>


		<!---                 html for bouncing double arrows             -->
		<div class="container">
      <div class="arrow-holder">
        <div id="arrow" class="circle bounce" data-target="#introText">
            <i class="fa fa-angle-double-down fa-4x drop-arrow"></i>
        </div>
      </div>
    </div>
		<!---        END OF         html for bouncing double arrows             -->

		<div class="grid_container" id = "main">


			<h2 class = "text">FREQUENTLY VISITED SUBJECTS ON ALPHACOURSE</h2>
			<p class="text_under">Look up the subject you like by typing it down in the search bar above.
				Don't forget to sign up to be able to post online courses to enrich the AlphaCourse community !</p>

			<div>
				Computer Science
			</div>
			<div>
				Python
			</div>
			<div>
				Linear Algebra
			</div>
			<div>
				SQL
			</div>
			<div>
				C++
			</div>
			<div>
				HTML
			</div>
			<div>
				CSS
			</div>
			<div>
				javascript
			</div>
			<div>
				Python
			</div>
			<div>
				Linear Algebra
			</div>
			<div>
				SQL
			</div>
			<div>
				C++
			</div>
			<div>
				HTML
			</div>
			<div>
				CSS
			</div>
			<div>
				javascript
			</div>
			<div>
				CSS
			</div>

		</div>
		<footer class="footer">
			<div class = "have_vertical_bar">
				<span style="text-decoration:underline;">Tehnologies</span>
				<ul>
					<li class = "technologies">&#8226; HTML</li>
					<li class = "technologies">&#8226; CSS</li>
					<li class = "technologies">&#8226; Javascript</li>
					<li class = "technologies">&#8226; Node.js</li>
					<li class = "technologies">&#8226; mySQL</li>
				</ul>
			</div>
			<div class = "have_vertical_bar">
				<span style="text-decoration:underline;">Github</span>
			</div >
			<div>
				<span style="text-decoration:underline;">Social</span>
			</div>

		</footer>

	</body>

	<script type="text/javascript" src="script.js"></script>
</html>
